##_Data Preprocessing_##

##_Importing libraries_##

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset= pd.read_csv('/content/datasets_596958_1073629_Placement_Data_Full_Class.csv')

In [3]:
dataset

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
print(dataset['status'].unique())

['Placed' 'Not Placed']

In [6]:
y = dataset.iloc[:, -1].values
x = dataset.drop(['salary'],axis=1)

In [7]:
x

     sl_no gender  ssc_p    ssc_b  ...  etest_p specialisation  mba_p      status
0        1      M  67.00   Others  ...     55.0         Mkt&HR  58.80      Placed
1        2      M  79.33  Central  ...     86.5        Mkt&Fin  66.28      Placed
2        3      M  65.00  Central  ...     75.0        Mkt&Fin  57.80      Placed
3        4      M  56.00  Central  ...     66.0         Mkt&HR  59.43  Not Placed
4        5      M  85.80  Central  ...     96.8        Mkt&Fin  55.50      Placed
..     ...    ...    ...      ...  ...      ...            ...    ...         ...
210    211      M  80.60   Others  ...     91.0        Mkt&Fin  74.49      Placed
211    212      M  58.00   Others  ...     74.0        Mkt&Fin  53.62      Placed
212    213      M  67.00   Others  ...     59.0        Mkt&Fin  69.72      Placed
213    214      F  74.00   Others  ...     70.0         Mkt&HR  60.23      Placed
214    215      M  62.00  Central  ...     89.0         Mkt&HR  60.22  Not Placed

[215 rows x 14 columns]

In [8]:
dataset.describe()

            sl_no       ssc_p  ...       mba_p         salary
count  215.000000  215.000000  ...  215.000000     148.000000
mean   108.000000   67.303395  ...   62.278186  288655.405405
std     62.209324   10.827205  ...    5.833385   93457.452420
min      1.000000   40.890000  ...   51.210000  200000.000000
25%     54.500000   60.600000  ...   57.945000  240000.000000
50%    108.000000   67.000000  ...   62.000000  265000.000000
75%    161.500000   75.700000  ...   66.255000  300000.000000
max    215.000000   89.400000  ...   77.890000  940000.000000

[8 rows x 7 columns]

In [9]:
x = dataset.iloc[: ,0:-1].values
y = dataset.iloc[:, -2].values

In [10]:
x

array([[1, 'M', 67.0, ..., 'Mkt&HR', 58.8, 'Placed'],
       [2, 'M', 79.33, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [3, 'M', 65.0, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [213, 'M', 67.0, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [214, 'F', 74.0, ..., 'Mkt&HR', 60.23, 'Placed'],
       [215, 'M', 62.0, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [11]:
y

array(['Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed'], dtype=object)

In [12]:
X = dataset.iloc[: ,0:-1].values
Y = dataset.iloc[:, -3].values

##_Encoding Textual Information_##

* One Hot Encoder - Independent features 
* Label Encoder - Dependent features

##_One Hot Encoder_##

* Converts categorical data into numeric data for better understanding.

In [13]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [14]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder='passthrough')

In [15]:
x = np.array(ct.fit_transform(x))

In [16]:
x

array([[0.0, 1.0, 1, ..., 'Mkt&HR', 58.8, 'Placed'],
       [0.0, 1.0, 2, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [0.0, 1.0, 3, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [0.0, 1.0, 213, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [1.0, 0.0, 214, ..., 'Mkt&HR', 60.23, 'Placed'],
       [0.0, 1.0, 215, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [17]:
temp = pd.DataFrame(data = x)

In [18]:
temp

    0  1    2      3        4   ...   10    11       12     13          14
0    0  1    1     67   Others  ...   No    55   Mkt&HR   58.8      Placed
1    0  1    2  79.33  Central  ...  Yes  86.5  Mkt&Fin  66.28      Placed
2    0  1    3     65  Central  ...   No    75  Mkt&Fin   57.8      Placed
3    0  1    4     56  Central  ...   No    66   Mkt&HR  59.43  Not Placed
4    0  1    5   85.8  Central  ...   No  96.8  Mkt&Fin   55.5      Placed
..  .. ..  ...    ...      ...  ...  ...   ...      ...    ...         ...
210  0  1  211   80.6   Others  ...   No    91  Mkt&Fin  74.49      Placed
211  0  1  212     58   Others  ...   No    74  Mkt&Fin  53.62      Placed
212  0  1  213     67   Others  ...  Yes    59  Mkt&Fin  69.72      Placed
213  1  0  214     74   Others  ...   No    70   Mkt&HR  60.23      Placed
214  0  1  215     62  Central  ...   No    89   Mkt&HR  60.22  Not Placed

[215 rows x 15 columns]

In [19]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [4])], remainder='passthrough')

In [20]:
x = np.array(ct.fit_transform(x))

In [21]:
x

array([[0.0, 1.0, 0.0, ..., 'Mkt&HR', 58.8, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [0.0, 1.0, 0.0, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [0.0, 1.0, 1.0, ..., 'Mkt&HR', 60.23, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [22]:
temp = pd.DataFrame(data = x)

In [23]:
temp

    0  1  2  3    4      5   ...         10   11    12       13     14          15
0    0  1  0  1    1     67  ...   Sci&Tech   No    55   Mkt&HR   58.8      Placed
1    1  0  0  1    2  79.33  ...   Sci&Tech  Yes  86.5  Mkt&Fin  66.28      Placed
2    1  0  0  1    3     65  ...  Comm&Mgmt   No    75  Mkt&Fin   57.8      Placed
3    1  0  0  1    4     56  ...   Sci&Tech   No    66   Mkt&HR  59.43  Not Placed
4    1  0  0  1    5   85.8  ...  Comm&Mgmt   No  96.8  Mkt&Fin   55.5      Placed
..  .. .. .. ..  ...    ...  ...        ...  ...   ...      ...    ...         ...
210  0  1  0  1  211   80.6  ...  Comm&Mgmt   No    91  Mkt&Fin  74.49      Placed
211  0  1  0  1  212     58  ...   Sci&Tech   No    74  Mkt&Fin  53.62      Placed
212  0  1  0  1  213     67  ...  Comm&Mgmt  Yes    59  Mkt&Fin  69.72      Placed
213  0  1  1  0  214     74  ...  Comm&Mgmt   No    70   Mkt&HR  60.23      Placed
214  1  0  0  1  215     62  ...  Comm&Mgmt   No    89   Mkt&HR  60.22  Not Placed

[215 rows x 16 columns]

In [24]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [7])], remainder='passthrough')

In [25]:
x = np.array(ct.fit_transform(x))

In [26]:
x

array([[0.0, 1.0, 0.0, ..., 'Mkt&HR', 58.8, 'Placed'],
       [0.0, 1.0, 1.0, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [1.0, 0.0, 1.0, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [0.0, 1.0, 0.0, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [0.0, 1.0, 0.0, ..., 'Mkt&HR', 60.23, 'Placed'],
       [0.0, 1.0, 1.0, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [27]:
temp = pd.DataFrame(data = x)

In [28]:
temp

    0  1  2  3  4  5   ...         11   12    13       14     15          16
0    0  1  0  1  0  1  ...   Sci&Tech   No    55   Mkt&HR   58.8      Placed
1    0  1  1  0  0  1  ...   Sci&Tech  Yes  86.5  Mkt&Fin  66.28      Placed
2    1  0  1  0  0  1  ...  Comm&Mgmt   No    75  Mkt&Fin   57.8      Placed
3    1  0  1  0  0  1  ...   Sci&Tech   No    66   Mkt&HR  59.43  Not Placed
4    1  0  1  0  0  1  ...  Comm&Mgmt   No  96.8  Mkt&Fin   55.5      Placed
..  .. .. .. .. .. ..  ...        ...  ...   ...      ...    ...         ...
210  0  1  0  1  0  1  ...  Comm&Mgmt   No    91  Mkt&Fin  74.49      Placed
211  0  1  0  1  0  1  ...   Sci&Tech   No    74  Mkt&Fin  53.62      Placed
212  0  1  0  1  0  1  ...  Comm&Mgmt  Yes    59  Mkt&Fin  69.72      Placed
213  0  1  0  1  1  0  ...  Comm&Mgmt   No    70   Mkt&HR  60.23      Placed
214  0  1  1  0  0  1  ...  Comm&Mgmt   No    89   Mkt&HR  60.22  Not Placed

[215 rows x 17 columns]

In [29]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [9])], remainder='passthrough')

In [30]:
x = np.array(ct.fit_transform(x))

In [31]:
x

array([[0.0, 1.0, 0.0, ..., 'Mkt&HR', 58.8, 'Placed'],
       [0.0, 0.0, 1.0, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [0.0, 1.0, 0.0, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [0.0, 1.0, 0.0, ..., 'Mkt&HR', 60.23, 'Placed'],
       [0.0, 0.0, 1.0, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [32]:
temp = pd.DataFrame(data = x)

In [33]:
temp

    0  1  2  3  4  5   ...         13   14    15       16     17          18
0    0  1  0  0  1  0  ...   Sci&Tech   No    55   Mkt&HR   58.8      Placed
1    0  0  1  0  1  1  ...   Sci&Tech  Yes  86.5  Mkt&Fin  66.28      Placed
2    1  0  0  1  0  1  ...  Comm&Mgmt   No    75  Mkt&Fin   57.8      Placed
3    0  0  1  1  0  1  ...   Sci&Tech   No    66   Mkt&HR  59.43  Not Placed
4    0  1  0  1  0  1  ...  Comm&Mgmt   No  96.8  Mkt&Fin   55.5      Placed
..  .. .. .. .. .. ..  ...        ...  ...   ...      ...    ...         ...
210  0  1  0  0  1  0  ...  Comm&Mgmt   No    91  Mkt&Fin  74.49      Placed
211  0  0  1  0  1  0  ...   Sci&Tech   No    74  Mkt&Fin  53.62      Placed
212  0  1  0  0  1  0  ...  Comm&Mgmt  Yes    59  Mkt&Fin  69.72      Placed
213  0  1  0  0  1  0  ...  Comm&Mgmt   No    70   Mkt&HR  60.23      Placed
214  0  0  1  0  1  1  ...  Comm&Mgmt   No    89   Mkt&HR  60.22  Not Placed

[215 rows x 19 columns]

In [34]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [13])], remainder='passthrough')

In [35]:
x = np.array(ct.fit_transform(x))

In [36]:
x

array([[0.0, 0.0, 1.0, ..., 'Mkt&HR', 58.8, 'Placed'],
       [0.0, 0.0, 1.0, ..., 'Mkt&Fin', 66.28, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&Fin', 57.8, 'Placed'],
       ...,
       [1.0, 0.0, 0.0, ..., 'Mkt&Fin', 69.72, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&HR', 60.23, 'Placed'],
       [1.0, 0.0, 0.0, ..., 'Mkt&HR', 60.22, 'Not Placed']], dtype=object)

In [37]:
temp = pd.DataFrame(data = x)

In [38]:
temp

    0  1  2  3  4  5  6   ...     14     15   16    17       18     19          20
0    0  0  1  0  1  0  0  ...     91     58   No    55   Mkt&HR   58.8      Placed
1    0  0  1  0  0  1  0  ...  78.33  77.48  Yes  86.5  Mkt&Fin  66.28      Placed
2    1  0  0  1  0  0  1  ...     68     64   No    75  Mkt&Fin   57.8      Placed
3    0  0  1  0  0  1  1  ...     52     52   No    66   Mkt&HR  59.43  Not Placed
4    1  0  0  0  1  0  1  ...   73.6   73.3   No  96.8  Mkt&Fin   55.5      Placed
..  .. .. .. .. .. .. ..  ...    ...    ...  ...   ...      ...    ...         ...
210  1  0  0  0  1  0  0  ...     82   77.6   No    91  Mkt&Fin  74.49      Placed
211  0  0  1  0  0  1  0  ...     60     72   No    74  Mkt&Fin  53.62      Placed
212  1  0  0  0  1  0  0  ...     67     73  Yes    59  Mkt&Fin  69.72      Placed
213  1  0  0  0  1  0  0  ...     66     58   No    70   Mkt&HR  60.23      Placed
214  1  0  0  0  0  1  0  ...     58     53   No    89   Mkt&HR  60.22  Not Placed

[215 rows x 21 columns]

In [39]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [16])], remainder='passthrough')

In [40]:
x = np.array(ct.fit_transform(x))

In [41]:
temp = pd.DataFrame(data = x)

In [42]:
temp

    0  1  2  3  4  5  6   ...     15     16     17    18       19     20          21
0    1  0  0  0  1  0  1  ...     67     91     58    55   Mkt&HR   58.8      Placed
1    0  1  0  0  1  0  0  ...  79.33  78.33  77.48  86.5  Mkt&Fin  66.28      Placed
2    1  0  1  0  0  1  0  ...     65     68     64    75  Mkt&Fin   57.8      Placed
3    1  0  0  0  1  0  0  ...     56     52     52    66   Mkt&HR  59.43  Not Placed
4    1  0  1  0  0  0  1  ...   85.8   73.6   73.3  96.8  Mkt&Fin   55.5      Placed
..  .. .. .. .. .. .. ..  ...    ...    ...    ...   ...      ...    ...         ...
210  1  0  1  0  0  0  1  ...   80.6     82   77.6    91  Mkt&Fin  74.49      Placed
211  1  0  0  0  1  0  0  ...     58     60     72    74  Mkt&Fin  53.62      Placed
212  0  1  1  0  0  0  1  ...     67     67     73    59  Mkt&Fin  69.72      Placed
213  1  0  1  0  0  0  1  ...     74     66     58    70   Mkt&HR  60.23      Placed
214  1  0  1  0  0  0  0  ...     62     58     53    89   Mkt&HR  60.22  Not Placed

[215 rows x 22 columns]

In [43]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [19])], remainder='passthrough')

In [44]:
x = np.array(ct.fit_transform(x))

In [45]:
x

array([[0.0, 1.0, 1.0, ..., 55.0, 58.8, 'Placed'],
       [1.0, 0.0, 0.0, ..., 86.5, 66.28, 'Placed'],
       [1.0, 0.0, 1.0, ..., 75.0, 57.8, 'Placed'],
       ...,
       [1.0, 0.0, 0.0, ..., 59.0, 69.72, 'Placed'],
       [0.0, 1.0, 1.0, ..., 70.0, 60.23, 'Placed'],
       [0.0, 1.0, 1.0, ..., 89.0, 60.22, 'Not Placed']], dtype=object)

In [46]:
temp = pd.DataFrame(data = x)

In [47]:
temp

    0  1  2  3  4  5  6   ...   16     17     18     19    20     21          22
0    0  1  1  0  0  0  1  ...    1     67     91     58    55   58.8      Placed
1    1  0  0  1  0  0  1  ...    2  79.33  78.33  77.48  86.5  66.28      Placed
2    1  0  1  0  1  0  0  ...    3     65     68     64    75   57.8      Placed
3    0  1  1  0  0  0  1  ...    4     56     52     52    66  59.43  Not Placed
4    1  0  1  0  1  0  0  ...    5   85.8   73.6   73.3  96.8   55.5      Placed
..  .. .. .. .. .. .. ..  ...  ...    ...    ...    ...   ...    ...         ...
210  1  0  1  0  1  0  0  ...  211   80.6     82   77.6    91  74.49      Placed
211  1  0  1  0  0  0  1  ...  212     58     60     72    74  53.62      Placed
212  1  0  0  1  1  0  0  ...  213     67     67     73    59  69.72      Placed
213  0  1  1  0  1  0  0  ...  214     74     66     58    70  60.23      Placed
214  0  1  1  0  1  0  0  ...  215     62     58     53    89  60.22  Not Placed

[215 rows x 23 columns]

In [48]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [22])], remainder='passthrough')

In [49]:
x = np.array(ct.fit_transform(x))

In [50]:
x

array([[0.0, 1.0, 0.0, ..., 58.0, 55.0, 58.8],
       [0.0, 1.0, 1.0, ..., 77.48, 86.5, 66.28],
       [0.0, 1.0, 1.0, ..., 64.0, 75.0, 57.8],
       ...,
       [0.0, 1.0, 1.0, ..., 73.0, 59.0, 69.72],
       [0.0, 1.0, 0.0, ..., 58.0, 70.0, 60.23],
       [1.0, 0.0, 0.0, ..., 53.0, 89.0, 60.22]], dtype=object)

In [51]:
temp = pd.DataFrame(data = x)

In [52]:
temp

    0  1  2  3  4  5  6  7  8   ... 15 16 17   18     19     20     21    22     23
0    0  1  0  1  1  0  0  0  1  ...  1  0  1    1     67     91     58    55   58.8
1    0  1  1  0  0  1  0  0  1  ...  0  0  1    2  79.33  78.33  77.48  86.5  66.28
2    0  1  1  0  1  0  1  0  0  ...  0  0  1    3     65     68     64    75   57.8
3    1  0  0  1  1  0  0  0  1  ...  0  0  1    4     56     52     52    66  59.43
4    0  1  1  0  1  0  1  0  0  ...  0  0  1    5   85.8   73.6   73.3  96.8   55.5
..  .. .. .. .. .. .. .. .. ..  ... .. .. ..  ...    ...    ...    ...   ...    ...
210  0  1  1  0  1  0  1  0  0  ...  1  0  1  211   80.6     82   77.6    91  74.49
211  0  1  1  0  1  0  0  0  1  ...  1  0  1  212     58     60     72    74  53.62
212  0  1  1  0  0  1  1  0  0  ...  1  0  1  213     67     67     73    59  69.72
213  0  1  0  1  1  0  1  0  0  ...  1  1  0  214     74     66     58    70  60.23
214  1  0  0  1  1  0  1  0  0  ...  0  0  1  215     62     58     53    89  60.22

[215 rows x 24 columns]

##_Splitting into Test and Train sets_##

In [53]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20)

##_Label Encoder_##

* For target
* In this it converts status labels to numeric form

In [54]:
from sklearn.preprocessing import LabelEncoder

In [55]:
le = LabelEncoder()

In [56]:
 lab1= le.fit_transform(y_train)

In [57]:
lab1

array([1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0])

In [58]:
x_train

array([[0.0, 1.0, 1.0, ..., 68.0, 57.5, 61.31],
       [1.0, 0.0, 0.0, ..., 58.0, 60.0, 58.79],
       [1.0, 0.0, 0.0, ..., 55.0, 64.25, 58.54],
       ...,
       [1.0, 0.0, 1.0, ..., 61.0, 93.91, 69.03],
       [0.0, 1.0, 1.0, ..., 65.0, 86.0, 62.48],
       [1.0, 0.0, 1.0, ..., 64.0, 78.0, 61.58]], dtype=object)

In [59]:
y_train

array(['Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Not Placed', 'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Not Placed', 'Not Placed', 'Not Placed', 'Not Placed',
       'Placed', 'Not Placed'], dtype=object)

In [60]:
lab2 = le.fit_transform(y_test)

In [61]:
lab2

array([1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1])

In [62]:
y_test

array(['Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed',
       'Not Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Placed',
       'Placed', 'Placed', 'Placed', 'Placed', 'Placed', 'Not Placed',
       'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed',
       'Placed', 'Placed', 'Placed'], dtype=object)

##_Standardising Data_##

In [63]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

##_Train on Different Algorithms_##

We totally trained on 5 algorithms:

* LogisticRegression class we have used linear_model library.
* KNeighborsClassifier class we have used neighbors library.
* DecisionTreeClassifier class we have used tree library.
* RandomForestClassifier class we have used ensemble library.
* SVC class we have used svm library.

In [64]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

In [65]:
l_cla = LogisticRegression()
k_cla = KNeighborsClassifier()
d_cla = DecisionTreeClassifier()
r_cla = RandomForestClassifier()
s_cla = SVC(kernel='linear')
ks_cla = SVC(kernel='rbf')

In [66]:
l_cla.fit(x_train, y_train)
k_cla.fit(x_train, y_train)
d_cla.fit(x_train, y_train)
r_cla.fit(x_train, y_train)
s_cla.fit(x_train, y_train)
ks_cla.fit(x_train, y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [67]:
l_pred = l_cla.predict(x_test)
k_pred = k_cla.predict(x_test)
d_pred = d_cla.predict(x_test)
r_pred = r_cla.predict(x_test)
s_pred = s_cla.predict(x_test)
ks_pred = ks_cla.predict(x_test)

##_Confusion matrix_##

In [68]:
from sklearn.metrics import confusion_matrix

In [69]:
l_c = confusion_matrix(y_test, l_pred)
k_c = confusion_matrix(y_test, k_pred)
d_c = confusion_matrix(y_test, d_pred)
r_c = confusion_matrix(y_test, r_pred)
s_c = confusion_matrix(y_test, s_pred)
ks_c = confusion_matrix(y_test, ks_pred)

In [70]:
l_c

array([[11,  0],
       [ 0, 32]])

In [71]:
k_c

array([[11,  0],
       [ 2, 30]])

In [72]:
d_c

array([[11,  0],
       [ 0, 32]])

In [73]:
r_c

array([[11,  0],
       [ 0, 32]])

In [74]:
s_c

array([[11,  0],
       [ 0, 32]])

In [75]:
ks_c

array([[11,  0],
       [ 0, 32]])

##_Result_##

In [76]:
from sklearn.metrics import accuracy_score

In [77]:
l_a = accuracy_score(y_test, l_pred)
k_a = accuracy_score(y_test, k_pred)
d_a = accuracy_score(y_test, d_pred)
r_a = accuracy_score(y_test, r_pred)
s_a = accuracy_score(y_test, s_pred)
ks_a = accuracy_score(y_test, ks_pred)

In [78]:
print('Logistic Regression: ' + str(k_a) + '\nDecision Tree: ' + str(d_a) + '\nRandom Forest: ' + str(r_a) + '\nLinear SVC: ' + str(s_a) + '\nKernel SVC: ' + str(l_a))

Logistic Regression: 0.9534883720930233
Decision Tree: 1.0
Random Forest: 1.0
Linear SVC: 1.0
Kernel SVC: 1.0

##_Conclusion_##

used classification